# dousi

./: .gitignore  CMakeLists.txt  README.md  build.sh
.github/workflows/: main.yml
cmake/Modules/: MsgpackExternalProject.cmake
core/: CMakeLists.txt  run_all_tests.sh
core/benchmarks/single_node/: Qps.h  benchmark_client.cc  benchmark_multi_threads_client.cc  benchmark_server.cc  benchmark_service.h  qps.h
core/cmake/Modules/: CMakeUtils.cmake
core/examples/: client.cc  server.cc
core/src/: README.md
core/src/common/: endpoint.cc  endpoint.h  logging.h  msgpack_utils.h  utils.h
core/src/core/: dousi.h  runtime_context.h
core/src/jni/: native_java_client.h  org_dousi_client_NativeRpcClient.cc  org_dousi_client_NativeRpcClient.h
core/src/master/: master_test.cc
core/src/stream/: stream.cc  stream.h
core/tests/: basic_call_test.cc  concurrent_queue_test.cc  method_macro_test.cc  multiple_calls_with_no_wait.cc  nameof_test.cc
core/tests/distributed/: processor1_main.cc
core/tests/test_utils/: basic_server_for_test.cc  basic_services.h
cpp/benchmarks/single_node/: benchmark_client.cc  benchmark_multi_threads_client.cc  benchmark_server.cc  benchmark_service.h
cpp/examples/: client.cc  server.cc
cpp/src/: build.sh
cpp/src/jni/: org_dousi_client_NativeRpcClient.cc
cpp/src/rpc/: rpc_client.h
cpp/tests/: basic_call_test.cc  logging_test.cc  multiple_calls_with_no_wait.cc
cpp/tests/test_utils/: basic_server_for_test.cc  basic_services.h
docs/: dousi_protocol.md
docs/api_specification/ipc/: cpp.md
java/: README.md  build_native_libraries.sh  pom.xml
java/api/: pom.xml
java/common/: pom.xml
java/examples/: pom.xml
java/native/: pom.xml
java/new-dousi/: pom.xml
java/new-dousi/src/main/java/org/dousi/newdousi/api/: DousiClient.java  DousiMethod2.java  DousiRuntimeType.java  DousiServer.java
java/new-dousi/src/main/java/org/dousi/newdousi/common/: DousiConstants.java  SignatureUtils.java
java/new-dousi/src/main/java/org/dousi/newdousi/runtime/: ClientCodec.java  DousiClientInNetty.java  DousiClientRuntime.java  DousiClientRuntimeChannelHandler.java  DousiRuntime.java  DousiServerInNetty.java  DousiServerRuntime.java  DousiServerRuntimeChannelHandler.java  ServerCodec.java  ServiceInfo.java
java/new-dousi/src/main/java/org/dousi/newdousi/test/: BasicTest.java
java/rpc-client/: pom.xml
java/rpc-server/: pom.xml
java/runtime/: pom.xml
java/test/: pom.xml
java/test/src/test/java/innerlanguage/: BasicTest.java
src/examples/: client.cc  services.h
src/tests/: basic_call_test.cc  method_macro_test.cc
(+105 files in other folders)
